\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MainWindow Class Reference}{10}{section.3.4}}
\newlabel{classMainWindow}{{3.4}{10}{MainWindow Class Reference\relax }{section.3.4}{}}
\newlabel{classMainWindow_a5d0ce13b14ee5fe76a4f7ed7f1de81c5}{{3.4}{10}{Public Slots\relax }{section*.6}{}}
\newlabel{classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db}{{3.4}{10}{Public Member Functions\relax }{section*.7}{}}
\newlabel{classMainWindow_af4ca5d0d3d18ddcb7d54b6596bbf4797}{{3.4}{10}{Protected Member Functions\relax }{section*.8}{}}
\@setckpt{classMainWindow}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
