\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ui\_\discretionary {-}{}{}MainWindow Class Reference}{15}{section.3.8}}
\newlabel{classUi__MainWindow}{{3.8}{15}{Ui\_\-MainWindow Class Reference\relax }{section.3.8}{}}
\newlabel{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}{{3.8}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classUi__MainWindow_a097dd160c3534a204904cb374412c618}{{3.8}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classUi__MainWindow_a30075506c2116c3ed4ff25e07ae75f81}{{3.8}{15}{Public Attributes\relax }{section*.14}{}}
\newlabel{classUi__MainWindow_ae5b42b8a607e73fa1ec122ae266c265a}{{3.8}{15}{Public Attributes\relax }{section*.14}{}}
\newlabel{classUi__MainWindow_a0bb837a3dc11b5221960ab03018351bb}{{3.8}{15}{Public Attributes\relax }{section*.14}{}}
\newlabel{classUi__MainWindow_ad9c89133780f28e6efa2ec17ceb9cff5}{{3.8}{15}{Public Attributes\relax }{section*.14}{}}
\newlabel{classUi__MainWindow_a2be1c24ec9adfca18e1dcc951931457f}{{3.8}{15}{Public Attributes\relax }{section*.14}{}}
\newlabel{classUi__MainWindow_a5172877001c8c7b4e0f6de50421867d1}{{3.8}{15}{Public Attributes\relax }{section*.14}{}}
\newlabel{classUi__MainWindow_a50fa481337604bcc8bf68de18ab16ecd}{{3.8}{15}{Public Attributes\relax }{section*.14}{}}
\@setckpt{classUi__MainWindow}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
