\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MoteReading Class Reference}{12}{section.3.6}}
\newlabel{classMoteReading}{{3.6}{12}{MoteReading Class Reference\relax }{section.3.6}{}}
\newlabel{classMoteReading_aea4d9a40d3999ed29eb6044146a5dabc}{{3.6}{12}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classMoteReading_a123a08348d6a1ba80a4055cb5f5afaa6}{{3.6}{12}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classMoteReading_a318b7e6afba062ee3df207495070e277}{{3.6}{12}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classMoteReading_a4344f67449dbd79febac0c4795b185f4}{{3.6}{12}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classMoteReading_af918c7ca6c9fea98a3d608b61dbaffae}{{3.6}{12}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classMoteReading_ad79a65f84dfaacc9b5c179fb66a5545f}{{3.6}{12}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classMoteReading_a3f7526c29f2bf61feeb5e24298133332}{{3.6}{12}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classMoteReading_aff0d87f9c667d01f7e37a114afa321fa}{{3.6}{12}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classMoteReading_a348cb45f4613499385a354fe6857ef5d}{{3.6}{12}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classMoteReading_a88ed6ea245c7af79e38ff8976f849f36}{{3.6}{12}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classMoteReading_a61f08f015a9f833ff7352c378b7799c2}{{3.6}{12}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classMoteReading_a5e60715c001c14f3e3f4cff6f886f0ad}{{3.6}{12}{Public Member Functions\relax }{section*.9}{}}
\@setckpt{classMoteReading}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
