\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}packetHandler Class Reference}{13}{section.3.7}}
\newlabel{classpacketHandler}{{3.7}{13}{packetHandler Class Reference\relax }{section.3.7}{}}
\newlabel{classpacketHandler_ab1a61d0c1deef1885e31b9a6aebdcc2f}{{3.7}{13}{Public Slots\relax }{section*.10}{}}
\newlabel{classpacketHandler_a43223a8930a6af8c40c5889d8e4b9d4b}{{3.7}{13}{Public Slots\relax }{section*.10}{}}
\newlabel{classpacketHandler_a9085a61a51eccc7acb240a7b68601686}{{3.7}{13}{Public Slots\relax }{section*.10}{}}
\newlabel{classpacketHandler_a0e8f4d081f531b5e568c052f5b8babb9}{{3.7}{13}{Signals\relax }{section*.11}{}}
\newlabel{classpacketHandler_a033895b001ec68791c5d0872df03e626}{{3.7}{13}{Signals\relax }{section*.11}{}}
\newlabel{classpacketHandler_a02936b9105618ed38701274efcfa0dfb}{{3.7}{13}{Public Member Functions\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Member Function Documentation}{13}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}getNodeList}{13}{subsubsection.3.7.1.1}}
\newlabel{classpacketHandler_a7d07166d577b014234ad311599ac3291}{{3.7.1.1}{13}{getNodeList\relax }{subsubsection.3.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}getReading}{13}{subsubsection.3.7.1.2}}
\newlabel{classpacketHandler_aec6fa94602daa18227491b76001152cb}{{3.7.1.2}{13}{getReading\relax }{subsubsection.3.7.1.2}{}}
\@setckpt{classpacketHandler}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
