\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GraphWindow Class Reference}{8}{section.3.2}}
\newlabel{classGraphWindow}{{3.2}{8}{GraphWindow Class Reference\relax }{section.3.2}{}}
\newlabel{classGraphWindow_a07a46e21184c287ba49db8145047e420}{{3.2}{8}{Public Member Functions\relax }{section*.5}{}}
\@setckpt{classGraphWindow}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
